# imiVMeeting

./: .gitignore  NOTICE  README.md  pom.xml
src/dashboard/: package-lock.json  package.json
src/main/java/io/openvidu/server/cdr/: CDRHttpHandler.java
src/main/java/io/openvidu/server/config/: HttpHandshakeInterceptor.java  OpenviduConfig.java
src/main/java/io/openvidu/server/core/: Session.java  SessionEventsHandler.java  SessionManager.java  TokenGeneratorDefault.java
src/main/java/io/openvidu/server/coturn/: CoturnCredentialsService.java
src/main/java/io/openvidu/server/kurento/core/: KurentoParticipant.java  KurentoSessionManager.java
src/main/java/io/openvidu/server/kurento/endpoint/: MediaEndpoint.java  PublisherEndpoint.java  SubscriberEndpoint.java
src/main/java/io/openvidu/server/kurento/kms/: KmsManager.java
src/main/java/io/openvidu/server/recording/: CustomLayoutsHttpHandler.java  RecordingsHttpHandler.java
src/main/java/io/openvidu/server/recording/service/: RecordingManager.java  RecordingService.java  SingleStreamRecordingService.java
src/main/java/io/openvidu/server/rest/: CDRRestController.java  ConfigRestController.java  SessionRestController.java
src/main/java/io/openvidu/server/rpc/: RpcHandler.java
src/main/java/io/openvidu/server/utils/: CustomFileManager.java
src/main/java/io/openvidu/server/webhook/: CDRLoggerWebhook.java
src/main/java/net/imicloud/VmeetingServer/: Application.java  OpenviduConfig.java  SecurityConfig.java  ServletCustomizer.java
src/main/resources/: application.properties  banner.txt
