
________________________________________________________________________


  _____ __  __ _____  __      ____  __           _   _             
 |_   _|  \/  |_   _| \ \    / /  \/  |         | | (_)            
   | | | \  / | | |    \ \  / /| \  / | ___  ___| |_ _ _ __   __ _ 
   | | | |\/| | | |     \ \/ / | |\/| |/ _ \/ _ \ __| | '_ \ / _` |
  _| |_| |  | |_| |_     \  /  | |  | |  __/  __/ |_| | | | | (_| |
 |_____|_|  |_|_____|     \/   |_|  |_|\___|\___|\__|_|_| |_|\__, |
                                                              __/ |
                                                             |___/ 
                                                             
________________________________________________________________________                                          
